.page{
    width: 780px;
    margin: auto;
    font-size: 16px;
    font-family: 'Source sans Pro', Calibri, Tahoma, sans sans-serif;
}
.infophoto{
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.photo{
    width: 130px;
    height: 160px;
}
.photo > img{
    object-fit: fill;
    width: 100%;
    height: 100%;
}
.cv{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sectioncv{
    display: grid;
    grid-template-columns: 170px auto;
    gap: 0px 25px;
}
.sectioncv > h2{
    grid-column-start: 1;
    grid-column-end: 3;
}
p{
    margin: auto 0px;
}
.sec-gauche{
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-rows: auto;
    gap: 25px 0px;
}
.sec-droite{
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-rows: auto;
    gap: 25px 0px;
}